# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces (needs to be in sync with /server/secrets/db.js)
net:
  port: 27017

# bindIp causes the following error when trying to access mongo from the host:
# Error: network error while attempting to run command 'isMaster' on host '127.0.0.1:27017'
# Solution found: https://serverfault.com/questions/758225/cannot-connect-to-mongodb-in-docker
#  bindIp: 127.0.0.1


#processManagement:

security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
